[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\本机\Documents\Codex\2026-07-10\c-users-workbuddy-2026-07-10\outputs\ZhuaQianDesktop.exe
FriendlyName=ZhuaQian Desktop
AppLaunched=powershell.exe -STA -NoProfile -ExecutionPolicy Bypass -File zq_desktop.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\本机\Documents\Codex\2026-07-10\c-users-workbuddy-2026-07-10\work\zq-desktop\

[SourceFiles0]
%FILE0%=

[Strings]
FILE0=zq_desktop.ps1
